component: scf
name: ap-guangzhou_default_robot-friday
org: '100006192844'
app: robot-friday
stage: dev
inputs:
  name: robot-friday
  src: ./src
  runtime: Nodejs12.16
  region: ap-guangzhou
  description: SCF created by Tencent Serverless Toolkit for VS Code
  handler: index.main_handler
  memorySize: 128
  timeout: 3

# For more information: https://github.com/serverless-components/tencent-scf/blob/v2/doc/configure.md